<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nombreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"/>

    <TextView
        android:id="@+id/superficieTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido"
        android:layout_below="@id/nombreTextView"/>

    <TextView
        android:id="@+id/independienteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Suscrito?"
        android:layout_below="@id/superficieTextView"/>

    <TextView
        android:id="@+id/fechaFundacionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Suscripcion"
        android:layout_below="@id/independienteTextView"/>

    <Button
        android:id="@+id/addCiudadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Servicio"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ciudadesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
